<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>112302064_Portfolio</title>
    <style>
        table {
            width: 40%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 6px;
            text-align: left;
            font-size: 14px;
        }
        .center {
            text-align: center;
        }
        img {
            width: 100px; /* Make the image smaller */
            height: auto;
        }
        .song-img {
            width: 30px;
            height: auto;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        .link-list {
            text-align: left;
        }
        .small-cell {
            width: 15%; /* Make the cells smaller */
        }
        .link-list ul {
            padding-left: 20px; /* Adjust padding for unordered list */
        }
        .link-list ul li a {
            color: #1a0dab;
            text-decoration: underline; /* Make links look more like links */
        }
        .email-link {
            color: #1a0dab;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <table border="1">
        <tr style="background-color: #f8e098;">
            <th colspan="4">
                <h1 class="center">歡迎來到蔡承志的個人作品集</h1>
            </th>
        </tr>
        
        <tr>
            <td rowspan="4" class="small-cell"><img src="picture.jpg" alt="photo" class="center"></td>
            <td class="small-cell">姓名</td>
            <td colspan="2">蔡承志</td> 
        </tr>
        <tr>
            <td class="small-cell">學校</td>
            <td colspan="2">國立政治大學</td> 
        </tr>
        <tr>
            <td class="small-cell">系所</td>
            <td colspan="2">金融學系</td> 
        </tr>
        <tr>
            <td class="small-cell">年級</td>
            <td colspan="2">大二</td> 
        </tr>

        <tr style="background-color: #f8e098;">
            <th colspan="4" class="center">學習歷程</th>
        </tr>
        <tr>
            <th class="small-cell">程式語言</th>
            <td colspan="3">
                <ul>
                    <li>Python基礎</li>
                    <li>HTML入門</li>
                </ul>
            </td>
        </tr>
        
        <tr>
            <th class="small-cell">修課紀錄</th>
            <td colspan="3">
                <ul>
                    <li>計算機概論</li>
                    <li>程式設計入門</li>
                </ul>
            </td>
        </tr>

        <tr style="background-color: #f8e098;">
            <th colspan="4" class="center">作品集</th>
        </tr>
        <tr>
            <td colspan="4" class="link-list">
                <p>作業連結清單</p>
                <ul>
                    <li><a href="https://github.com/orniste/HW2.git">作業1</a></li>
                    <li><a href="https://github.com/orniste/HW2-2.git">作業2</a></li>
                    <li><a href="https://github.com/orniste/HW3.git">作業3</a></li>
                    <li><a href="https://github.com/orniste/112302064_HW4.git">作業4</a></li>
                    <li><a href="https://github.com/orniste/112302064_LAB1.git">Lab_1108</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4" class="link-list">
                <p>我的最愛音樂：</p>
                <a href="https://open.spotify.com/track/1nhGHjPwkHphiEUcY79eBT?si=dcbd659ec1984758"><img src="spotify.jpg" alt="spotify logo" class="song-img">煙癮</a><br>
                <a href="https://open.spotify.com/track/01clQd7YUW4nEre2I8jo7d?si=9c168fc223924409"><img src="spotify.jpg" alt="spotify logo" class="song-img">指紋</a><br>
                <a href="https://open.spotify.com/track/1rDaBTdLyld8Bi0rDrJy33?si=b1b97ba9f9944ce4"><img src="spotify.jpg" alt="spotify logo" class="song-img">藉口</a>
            </td>
        </tr>

        <tr style="background-color: #f8e098;">
            <th colspan="4" class="center">聯絡方式</th>
        </tr>
        <tr>
            <td colspan="4" class="link-list">
                <a>聯絡我：</a>
                <a href="mailto:112302064@g.nccu.edu.tw" class="email-link">112302064@g.nccu.edu.tw</a>
                <p><img src="NCCU.png" alt="NCCU logo" width="120" style="float:left;"></p>
            </td>
        </tr>
    </table>

</body>
</html>
